{
  "name": "hereya-cli",
  "description": "Infrastructure as Package",
  "version": "0.9.0",
  "author": "Hereya Developers",
  "bin": {
    "hereya": "./bin/run.js"
  },
  "bugs": "https://github.com/hereya/hereya-cli/issues",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.577.0",
    "@aws-sdk/client-codebuild": "^3.583.0",
    "@aws-sdk/client-s3": "^3.583.0",
    "@aws-sdk/client-secrets-manager": "^3.590.0",
    "@aws-sdk/client-ssm": "^3.583.0",
    "@aws-sdk/client-sts": "^3.582.0",
    "@aws-sdk/lib-storage": "^3.583.0",
    "@esm2cjs/execa": "^6.1.1-cjs.1",
    "@oclif/core": "^3",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "@octokit/rest": "^20.1.1",
    "glob": "^10.4.1",
    "ignore": "^5.3.1",
    "simple-git": "^3.24.0",
    "unzip-stream": "^0.3.4",
    "yaml": "^2.4.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^18",
    "@types/sinon": "^17.0.3",
    "@types/unzip-stream": "^0.3.4",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9",
    "mocha": "^10",
    "mock-fs": "^5.2.0",
    "nock": "^13.5.4",
    "oclif": "^4",
    "shx": "^0.3.3",
    "sinon": "^18.0.0",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/hereya/hereya-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "hereya",
    "dirname": "hereya",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {
      "workspace": {
        "description": "Manage Hereya workspaces"
      }
    }
  },
  "repository": "hereya/hereya-cli",
  "scripts": {
    "generate": "npx oclif generate command $COMMAND && shx mkdir src/commands/$COMMAND && shx mv src/commands/$COMMAND.ts src/commands/$COMMAND/index.ts && shx mv test/commands/$COMMAND.test.ts src/commands/$COMMAND/index.test.ts && shx rm -rf test",
    "dev": "./bin/dev.js",
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint .",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"src/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "doc": "yarn build && yarn run version && shx rm -rf dist"
  },
  "types": "dist/index.d.ts",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
